
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=50K0L0kqeSA5FWUhPSkHoTRVUvn */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #FFA82E }	/* Main Primary color */
.color-primary-1 { color: #FFECD2 }
.color-primary-2 { color: #FFC471 }
.color-primary-3 { color: #FF9500 }
.color-primary-4 { color: #FA9200 }

.color-secondary-1-0 { color: #FFE12E }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFF8D2 }
.color-secondary-1-2 { color: #FFEA71 }
.color-secondary-1-3 { color: #FFDA00 }
.color-secondary-1-4 { color: #FAD600 }

.color-secondary-2-0 { color: #FE2E33 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFD2D3 }
.color-secondary-2-2 { color: #FE7174 }
.color-secondary-2-3 { color: #FE0007 }
.color-secondary-2-4 { color: #F80006 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(255,168, 46,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,236,210,1) }
.rgba-primary-2 { color: rgba(255,196,113,1) }
.rgba-primary-3 { color: rgba(255,149,  0,1) }
.rgba-primary-4 { color: rgba(250,146,  0,1) }

.rgba-secondary-1-0 { color: rgba(255,225, 46,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,248,210,1) }
.rgba-secondary-1-2 { color: rgba(255,234,113,1) }
.rgba-secondary-1-3 { color: rgba(255,218,  0,1) }
.rgba-secondary-1-4 { color: rgba(250,214,  0,1) }

.rgba-secondary-2-0 { color: rgba(254, 46, 51,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,210,211,1) }
.rgba-secondary-2-2 { color: rgba(254,113,116,1) }
.rgba-secondary-2-3 { color: rgba(254,  0,  7,1) }
.rgba-secondary-2-4 { color: rgba(248,  0,  6,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */